<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      form { padding: 20px; position: fixed; bottom: 0; width: 100%; padding-right: 50px;}
      #messages { list-style-type: none; margin: 0; padding: 0; width: 100%;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee;} 
      
      table {
        width: 100%;
        }

        thead, tbody, tr, td, th { display: block; }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        thead th {
            height: 30px;

            /*text-align: left;*/
        }

        tbody {
            height: 600px;
            overflow-y: auto;
        }

        thead {
            /* fallback */
        }


        tbody td, thead th {
            width: 50;
            float: left;
        }

    </style>
  </head>
  <body>
      <table>
        <td id="messages"></td>
      </table>
    <div class="row">
      <div class="col-lg-6">
        <form action="">
          <div class="input-group">
              <input id="m" autocomplete="off" type="text" class="form-control" placeholder="Message..." aria-label="Message...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="submit">Send</button>
              </span>
            </div>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const room = 'Swift 4';
      const socket = io('/tech');
      var userName = localStorage.getItem("userName");
      var i = 0;

     //socket.emit("newUser", userName);

      $('form').submit(() => {
        let msg = userName + ": "+$('#m').val();
        socket.emit('message', { msg, room });
        $('#m').val('');
        return false;
      });
      
      socket.on('connect', ()=> {
        // emiting to everybody
        socket.emit('join', {room: room, userName});
      });
      
     socket.on('message', (msg) => {
        $('#messages').append($('<li>').text(msg));
        document.getElementById("messages").scrollIntoView(false);
        //window.scrollTo(0, i+=100);
      });
      
      
 
    </script>
  </body>
</html>